{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.DbLoggerCategory.Database.Command" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "samuraiDb": "Data Source=localhost;Initial Catalog=SamuraiApp;Integrated Security=True"
  }
}
